C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FDESCRIPTION="68BEDA2E"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FLICENSE="29058D2B"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FNAMESPACE="AA5F1EB6"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2FBGHS_Gibbs.R="9EA292D9"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2FGIGG_Gibbs.R="7CE72078"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2FGIGG_tuning_proposal.R="F7084A69"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2FGRASP_Gibbs.R="CD2EB166"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2FGRASP_tuning_proposal.R="F9F3AB84"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2FREADME.md="B6049BE7"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2FScenarios.R="CA219B07"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fbghs.R="02DA0072"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fbghs_gibbs.R="6F155569"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fdata_generation.R="94685AFF"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fgigg.R="44D12AA0"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fgigg_gibbs.R="F3F9B8D4"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fgrasp.R="78011618"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fgrasp_gibbs.R="0E749E91"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fhello.R="7A20744F"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Finternal.R="DB3E580B"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fmethods.R="ED7EFF1E"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fmh_updates_gigg.R="98918010"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FR%2Fmh_updates_grasp.R="63311834"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2FREADME.md="91DAEDAD"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2Finst%2FCITATION="70B1BA2E"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2Ftests%2Ftestthat%2Ftest-bghs.R="0C439E07"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2Ftests%2Ftestthat%2Ftest-gigg.R="A397EB6B"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2Ftests%2Ftestthat%2Ftest-grasp.R="8B46F094"
C%3A%2FUsers%2Fghosh%2FDesktop%2FProject_MSc%2Fbayesglogit%2Fvignettes%2Fbayesglogit.Rmd="83E60E7C"
